<!DOCTYPE HTML>
<html>
<head>
<title>Practical 23</title>
</head>
<style>
.body {
background-color:white;
}
.header {
width: 100%;
background-color:pink;
padding: 20px;
text-align:center;
font-family: Arial, Helvetica, sans-serif;
font-size: 18px;  
}
.nav {
display:flex;  
padding:20px 42px
position:absolute; 
margin-top: 6em;
margin-right:2em;
}
.nav-tab {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: lightpink;
}

.nav-tab li {
  float: left;
}

.nav-tab li a {
  display: block;
  color: white;
  text-align: center;
  padding: 20px 32px;
  text-decoration: none;
}

.nav-tab li a:hover {
  background-color: darkpink;
}

.nav-tab li a.active {
  background-color: lightpink;
}

.departments{
text-align:left;
font-size:20px;
font-family:sans-serif;
}
</style>
<body>
<div class="header">
<img src="https://media.licdn.com/dms/image/C510BAQF3aZ-KhIr8AA/company-logo_200_200/0/1630634870660?e=2147483647&v=beta&t=C__PvXen7JdQOCnzHzgR0plB9NnIZrTEXHHLOi8KzX4" align="left" width="200" height="200">
<img src="https://universitykart.b-cdn.net//Content/upload/admin/1whoagkr.pzo.png" height="200" width="200" align="right">
<h2>Vidya Prasak Mandal's Polytechnic,Thane</h2>
<p>Approved:All India Council for Technical Education, NewDelhi<br>
Affiliated: Directorate of Technical Education, Maharashtra Mumbai-400001 <br>
Maharashtra State Board of Technical Education, Mumbai=400051<br>
<b>Institute Code:3257</b></p>
<div class="nav">
<nav>
<ul class="nav-tab">
<li><a href="/Home/">Home</a></li>
<li><a href="/About Us/">About Us</a></li>
<li><a href="/Campus/">Campus</a></li>
<li><a href="/Admission/">Admission</a></li>
<li><a href="/Department/">Department</a></li>
<li><a href="/Activities and Achivements/">Activities and Achivements</a></li>
 </ul>
</nav>
</div>
</div>
<div class="departments">
<ol>
<p><b>Departments</b></p>
<li>Computer Engineering</li>
<li>Instrumentation</li>
<li>Electrical Engineering</li>
<li>Information Technology</li>
<li>Industrial Electronics</li>
</ol>
</div>
</body>
</html>